<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <title>이용약관 동의</title>
</head>
<body>
<jsp:include page="./menu2.jsp"/>
<div class="jumbotron">
<center>
<h1>이용약관 동의</h1>
</div>
<center>
<textarea cols="80" rows="20" name="agree">
제24조(재판권 및 준거법)
①“몰”과 이용자간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.

②“몰”과 이용자간에 제기된 전자상거래 소송에는 한국법을 적용합니다.



# 카카오톡 알림톡 시행에 관한 내용


“PET GALLERY”는 회원가입, 주문안내, 배송안내 등 비광고성 정보를 카카오톡알림톡으로 알려드리며, 만약 알림톡 수신이 불가능하거나 수신 차단하신 경우에는 일반 문자메시지로 보내드립니다. 카카오톡 알림톡을 통해 안내되는 정보를 와이파이가 아닌 이동통신망으로 이용할 경우, 알림톡 수신 중 데이터 요금이 발생할 수 있습니다. 카카오톡을 통해 발송되는 알림톡 수신을 원치 않으실 경우 반드시 알림톡을 차단하여 주시기 바랍니다.


# 카카오톡 상담톡 시행에 관한 내용
“PET GALLERY”는 상담업무를 카카오톡 상담톡으로 진행하며, 만약 카카오톡을 통해 안내되는 상담 내용을 Wi-Fi 나 PC가 아닌 이동통신망으로 이용할 경우, 데이터 요금이 발생할 수 있습니다. 카카오톡을 통해 상담을 원치 않으실 경우 고객센터, 게시판 문의를 이용해 주시기 바랍니다.



부 칙(시행일) 이 약관은 2019년 11월 19일부터 시행합니다.





제25조(적립금과 예치금)
1. 적립금과 예치금은 "몰"내에서 현금처럼 사용되는 전자화폐이며, 상품 구매시에만 이용할 수 있습니다.
2. 예치금은 회원에 한하여 제공되는 서비스이며 신용카드,모바일, 현금을 이용하여 지불할 수 있습니다.
3. 적립금은 회원에 한하여 제공되는 서비스입니다.
4. 적립금과 예치금은 타 결제수단(신용카드,모바일,현금)과 함께 사용될 수 있습니다.
5. 회사는 각종 할인이벤트 또는 제휴이벤트 등의 특정기간에는 적립금 또는 예치금의 신청 및 이용을 제한할 수 있습니다
6. 회원이 상품구매나 이벤트 등을 통하여 회사로부터 무상 제공받은 적립금의 경우 회사에서 정한 기한에 한해서만 이용 가능합니다.
7. 유효기간 : 회사로부터 제공받은 적립금의 경우 회사가 별도로 유효기간을 정한 때에는 이에 따릅니다. 유효기간이 경과한 적립금은 자동적으로 소멸하게 됩니다
8. 적립금 소멸일 기준으로 1년이상 경과된 적립금에 대해 "몰"은 해당 회원의 적립된 적립금을 회수하게 됩니다
1) 삭제 대상 회원 : 8번 항목에 작성된 삭제 조건에 부합하는 회원
2) 해당 조건에 부합하는 회원의 경우, 해당기간이 지난 후 자동적으로 적립금 소멸됨







제 26조 (할인쿠폰)

1. 할인쿠폰의 세부구분, 할인금액(할인율), 사용방법, 사용기한 및 제한에 대한 사항은 할인쿠폰 또는 서비스화면에 표시됩니다. 할인쿠폰의 종류 및 내용은 회사의 정책에 따라 달라질 수 있습니다.

2. 할인쿠폰은 현금으로 출금될 수 없으며 쿠폰에 표시된 유효기간이 만료되거나 이용계약이 종료되면 소멸합니다.

 </textarea><p>
 <input type="button" value="동의합니다." onclick="document.location='./member/addMember.jsp'">
 <input type="button" value="동의하지 않습니다." onclick="history.back()">
</center>

<jsp:include page="footer.jsp"/>
</body>
</html>